@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Vollkorn:wght@500&display=swap');*
*{
    font-family: 'Open Sans', sans-serif;
    background-color: black;
}
#container{
    width: 1000px;
    height: 550px;
    margin: 20px auto;
    background-color:  #2196f3;
    
}
#calculator{
    width: 320px;
    height: 520px;
    background-color:#eaedef;
    margin: 0 auto;
    top: 20px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#result{
    height: 120px;
    
}
#history{
    text-align: right;
    color: white;
    height: 20px;
    margin: 0 20px;
    padding-top: 20px;
    font-size: 15px;
    
}
#output{
    text-align: center;
    height: 60px;
    margin: 10px 20px;
    font-size: 30px;
    color: white;
}
#keyboard{
    height: 400px;
    background-color: white;
    
}
.operator, .number, .empty{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: left;
    background-color: white;
    border-radius: 50%;
    border-width: 0;
    font-weight: bold;
    font-size: 15px;
}
.number{
    background-color:#eaedef;
}
.number, .operator{
    cursor: pointer;
}
.operator:active, .number:active{
    font-size: 13px;

}
.operator:focus, .number:focus, .empty:focus{
    outline: 0;
}
button:nth-child(4){
    font-size: 20px;
    background-color: #20b2aa;
}
button:nth-child(8){
    font-size: 20px;
    background-color: #5ec200;
}
button:nth-child(12){
    font-size: 20px;
    background-color: #ffa500;
}
button:nth-child(16){
    font-size: 20px;
    background-color: #5ec200;
}
button:nth-child(20){
    font-size: 20px;
    background-color: #20b2aa;
}